

[]


#路由服务
[Remote.Config]
Name=kk.city.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

#服务
[City]
Create=true
Set=true
Get=true
Remove=true
Query=true
AvailableSet=true
AvailableRemove=true

#数据表
[CityTable]
Name=city
Key=id

[CityTable.Fields.pid]
Type=int64

[CityTable.Fields.name]
Type=string
Length=64

[CityTable.Fields.path]
Type=string
Length=2048

[CityTable.Fields.code]
Type=string
Length=64

[CityTable.Fields.tags]
Type=string
Length=4096

[CityTable.Fields.polygon]
Type=text

[CityTable.Fields.longitude]
Type=double

[CityTable.Fields.latitude]
Type=double

[CityTable.Fields.oid]
Type=int64

[CityTable.Indexs.pid]
Field=pid
Type=asc

[CityTable.Indexs.oid]
Field=oid
Type=asc

#数据表
[AvailableTable]
Name=available
Key=id

[AvailableTable.Fields.cityid]
Type=int64

[AvailableTable.Fields.alias]
Type=string
Length=64

[AvailableTable.Fields.oid]
Type=int64

[AvailableTable.Indexs.cityid]
Field=cityid
Type=asc

[AvailableTable.Indexs.alias]
Field=alias
Type=asc



